train.proto

syntax = "proto3";

service Server {
  rpc GetTrainStatus (TrainStatusRequest) returns (TrainStatusResponse) {}
  rpc UpdateTrainStatus (TrainUpdateRequest) returns (TrainUpdateResponse) {}
  rpc GetOtherTrainStatus (OtherTrainStatusRequest) returns (TrainStatusResponse) {}

  // sensors
  rpc SendSensorMessage (SensorMessageRequest) returns (SensorResponse) {}
  rpc TrainSensorStream (TrainConnectRequest) returns (stream TrainConnectReply) {}

}

message TrainConnectRequest {
  int32 train_id = 1;
}

message TrainConnectReply {
  int32 train_id = 1;
  bool alarm = 2; // true = alarm, false = warning
  string message = 3;
}

message SensorMessageRequest {
  int32 id = 1;
  bool alarm = 2; // true = alarm, false = warning
  string message = 3;
}

message SensorResponse {
  int32 id = 1;
  bool success = 2;
  string error_message = 3;
}

message OtherTrainStatusRequest {
  int32 requesting_train_id = 1;
  int32 other_train_id = 2;
}

message TrainStatusRequest {
  int32 train_id = 1;
}

message TrainStatusResponse {
  int32 train_id = 1;
  double location = 2;
  double speed = 3;
}

message TrainUpdateRequest {
  int32 train_id = 1;
  double location = 2;
  double speed = 3;
}

message TrainUpdateResponse {
  bool success = 1;
}
